{
    // When saving new files, Sublime Text sets the initial starting directory
    // in the Save File dialog like so:
    //
    //   1) If none of the open files are saved to disk, then Sublime Text will
    //      use its own install directory as the starting directory
    //   2) Otherwise, Sublime Text will use the directory of the most recently
    //      referenced file as the starting directory
    //
    // This option, if set, will replace item #1 above. Also, note that all of
    // this applies to the initial starting directory of the Open File dialog
    // as well.
    "default_directory": "",

    // When saving new plain-text files, Sublime Text does not set a default
    // file extension in the Save File dialog; instead, the "All Files (*.*)"
    // option is selected, and the user must either type the desired file
    // extension after the file name, or select it from the dropdown.
    //
    // This option, if set, will instead be used as the default file extension
    // when saving new plain-text files.
    "default_plain_text_extension": ""
}